.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 1rem;
  padding: 1rem;
}

.cardContainer {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 1rem;
}

.container {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  justify-content: center;
}

